{
    "name": "Xzin0Sec",
    "version": "1.0.0",
    "description": "nodeJS",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node index.js"
    },
    "author": "@xzin0sec",
    "license": "MIT",
    "dependencies": {
    "express": "^5.1.0",
    "path": "^0.12.7",
    "fs": "^0.0.1-security",
    "axios": "^1.9.0"
    }
}
